# serenity-junit-sandbox

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/starter/dto/: CloudsDTO.java  CoordDTO.java  ForecastDTO.java  MainDTO.java  SysDTO.java  WeatherDTO.java  WindDTO.java
src/main/java/starter/enums/: Context.java  Languages.java
src/main/java/starter/services/: RestService.java  WeatherRestServiceClient.java
src/main/java/starter/utils/: ConfigProvider.java  ResponseUtil.java  RestResponse.java
src/test/java/starter/api/: WeatherTest.java
src/test/java/starter/steps/: WeatherApiSteps.java
src/test/resources/: expected1.json
